@media (max-width: 1200px) {
	.container {
		max-width: 850px;
	}
	.catalog {
		&__content {
			justify-content: space-around;
		}
	}
}
@media (max-width: 991px) {
	.container {
		max-width: 700px;
	}
	.header {
		&__logo {
			width: 200px;
		}
	}
	.promo {
		min-height: 626px;
		padding: 20px 0 76px 0;
		&__wrapper {
			margin-top: 70px;
		}
		&__header {
			font-size: 35px;
		}
		&__subheader {
			margin-top: 14px;
			font-size: 20px;
		}
		&__icons {
			margin-top: 54px;
		}
	}
	.advantages {
		padding: 60px 0 54px 0;
		&__icons {
			margin-top: 50px;
		}
		&__icon {
			max-width: 216px;
			h3 {
				margin-top: 28px;
				font-size: 16px;
			}
		}
		&__descr {
			margin-top: 14px;
			font-size: 13px;
		}
	}
	.title {
		font-size: 26px;
		&_left {
			line-height: 42px;
		}
	}
	.consultation {
		min-height: 615px;
		padding: 70px 0 70px 0;
		&__descr {
			margin-top: 0;
			font-size: 18px;
			line-height: 26px;
		}
	}
	.carousel {
		&__inner {
			width: 700px;
		}
		.slick-prev, .slick-next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -20px;
			border: none;
			background-color: rgba(0, 0, 0, 0);
			z-index: 2;

			img {
				width: 31px;
				height: 50px;
			}
		}
		.slick-next {
			left: auto;
			right: -20px;
		}
		.slick-slide {
			img {
				width: 100%;
			}
		}
	}
	.footer {
		height: 500px;
		iframe {
			height: 500px;
		}
		&__info {
			width: 400px;
			height: 220px;
			padding: 30px 35px;
		}
		&__addr {
			margin-bottom: 30px;
		}
		&__phone {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 767px) {
	.container {
		max-width: 530px;
	}
	.header {
		&__logo {
			width: 150px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 13px;
		}
	}
	.button {
		width: 135px;
		height: 27px;
		font-size: 11px;
		&_main {
			margin-top: 44px;
			width: 250px;
			height: 40px;
		}
		&_submit {
			width: 300px;
			height: 55px;
			font-size: 16px;
		}
	}
	.promo {
		min-height: 475px;
		padding: 18px 0 48px 0;
		&__wrapper {
			margin-top: 50px;
		}
		&__header {
			font-size: 26px;
		}
		&__subheader {
			margin-top: 4px;
			font-size: 15px;
		}
		&__icons {
			margin-top: 30px;
			width: 330px;
		}
		&__icon {
			width: 96px;
			font-size: 11px;
			line-height: 11px;
		}
		&__link {
			margin-top: 4px;
			font-size: 13px;
		}
	}
	.advantages {
		padding: 38px 0 40px 0;
		&__icons {
			margin-top: 32px;
		}
		&__icon {
			max-width: 160px;
			h3 {
				margin-top: 16px;
				font-size: 14px;
			}
		}
		&__descr {
			margin-top: 4px;
			font-size: 10px;
		}
	}
	.title {
		font-size: 20px;
	}
	.consultation {
		min-height: 530px;
		padding: 60px 0 60px 0;
	}
	.carousel {
		&__inner {
			width: 490px;
		}
	}
	.catalog {
		padding-bottom: 50px;
		&__tab {
			width: 160px;
			height: 46px;
			font-size: 16px;
			line-height: 46px;
		}
	}
	.comments {
		&__item {
			margin-top: 50px;
		}
		&__descr {
			margin-left: 40px;
		}
		&__text {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.footer {
		height: 400px;
		iframe {
			height: 400px;
		}
		&__info {
			width: 320px;
			height: 160px;
			padding: 15px 18px;
		}
		&__addr {
			margin-bottom: 24px;
			font-size: 16px;
			line-height: 16px;
		}
		&__phone {
			margin-bottom: 24px;
			font-size: 18px;
			line-height: 18px;
		}
	}
}

@media (max-width: 575px) {
	.container {
		width: 310px;
	}
	.header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		&__phone {
			margin-top: 10px;
		}
		&__contacts {
			display: flex;
			align-items: center;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 30px;
			display: flex;
			align-items: center;
		}
		&__header {
			font-size: 22px;
		}
		&__subheader {
			margin-top: 0;
			font-size: 13px;
		}
		&__icons {
			margin-top: 22px;
			width: 300px;
		}
	}
	.advantages {
		&__icons {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__icon {
			max-width: 236px;
			margin-bottom: 15px;
			h3 {
				font-size: 18px;
			}
		}
		&__descr {
			margin-top: 4px;
			font-size: 14px;
		}
	}
	.consultation {
		min-height: 470px;
		padding: 40px 0 40px 0;
		&__descr {
			font-size: 14px;
			line-height: 18px;
			text-align: center;
		}
	}
	.title {
		&_left {
			font-size: 14px;
			line-height: 26px;
			text-align: center;
		}
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 30px;
	}
	.carousel {
		padding-bottom: 45px;
		&__inner {
			width: 280px;
		}
		.slick-prev, .slick-next {
			img {
				width: 20px;
				height: 35px;
			}
		}
	}
	.catalog {
		padding-bottom: 30px;
		&__tabs {
			margin-top: 30px;
		}
		&__tab {
			width: 90px;
			height: 36px;
			font-size: 10px;
			line-height: 34px;
			margin: 0 3px;
			&:hover {
				box-shadow: none;
			}
		}
		&__content {
			margin-top: 40px;
		}
	}
	.comments {
		&__item {
			margin-top: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__descr {
			margin-left: 0;
			text-align: center;
		}
	}
	.footer {
		height: 400px;
		iframe {
			height: 400px;
		}
		&__info {
			width: 280px;
			height: 140px;
			padding: 15px 18px;
		}
		&__addr {
			margin-bottom: 22px;
			font-size: 15px;
			line-height: 15px;
		}
		&__phone {
			margin-bottom: 14px;
			font-size: 17px;
			line-height: 17px;
		}
		&__social {
			a {
				width: 44px;
				height: 44px;
			}
		}
	}
	.overlay {
		.modal {
			width: 240px;
			min-height: 300px;
			padding: 15px 15px;
			&__close {
				right: -28px;
			}
			&__subtitle {
				font-size: 13px;
				line-height: 13px;
			}
			&__descr {
				font-size: 10px;
				line-height: 10px;
			}
		}
		.feed-form {
			width: 205px;
			margin-top: 20px;
			input {
				height: 40px;
				padding: 0 10px;
			}
		}
		.button_submit {
			width: 205px;
			height: 40px;
			font-size: 13px;
		}
	}
	
}